<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Votre Email"
        android:id="@+id/txt_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Votre Mot de passe"
        android:inputType="textPassword"
        android:id="@+id/txt_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se Connecter"
        android:id="@+id/btn_connexion"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/btn_show_token"/>

</LinearLayout>