<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShowProductActivity"
    tools:showIn="@layout/activity_show_product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="Hellow world"
            android:textSize="20dp"
            android:id="@+id/txt_description_produit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantité"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:onClick="decrement"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/txt_quantite"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:onClick="increment"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prix Unitaire"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/txt_prix_produit"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/txt_prix_total"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter au panier"
                android:background="@android:color/holo_green_light"
            android:id="@+id/btn_add_cart"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>